# desktop-gmail-client

./: accounts.ser  pom.xml  test.xml
.github/workflows/: mail.yml
src/main/java/controllers/: MainUI3Controller.java  ScreenComponent.java  SplashController.java
src/main/java/dialogActivities/: ComposeActivity.java
src/main/java/org/tuanit/: AccountInfo.java  ConfigClass.java  GmailSenderApp.java  Main.java  SSLUtil.java  TrustAllCertsManager.java
src/main/java/org/tuanit/annotation/excel/export/: ExportExcel.java
src/main/java/org/tuanit/annotation/excel/imports/: MapField.java
src/main/java/org/tuanit/config/: MainConfig.java
src/main/java/org/tuanit/constant/: SystemConstant.java
src/main/java/org/tuanit/enums/: CacheType.java  ExecuteStatusEnum.java  ProxyType.java  StatusEnum.java  TypeEnum.java  UrlEnum.java
src/main/java/org/tuanit/model/: EmailProfile.java  ExecutingHistory.java  ListExecutingStatus.java  MailSenderModel.java  ProfileModel.java  ProfileModelList.java
src/main/java/org/tuanit/model/swing/: BaseJListCell.java  ButtonColumn.java  CheckboxListCellRenderer.java  JFrameSetup.java  MyDefaultListSelectionModel.java
src/main/java/org/tuanit/service/: AccountService.java  AcountService.java  ExecutingService.java  GmailService.java  ProfileService.java
src/main/java/org/tuanit/util/: CFUtils.java  ExcelUtil.java  Helper.java  SwingUtils.java
src/main/java/org/tuanit/view/: ExecutingStatus.form  ExecutingStatus.java  HomeView.form  HomeView.java  JFrameCommon.java  LoadingView.form  LoadingView.java  ProfileSetupView.form  ProfileSetupView.java  SendMessView.form  SendMessView.java  ToastMessage.java
src/main/resources/: credentials.json  tuanoauth2-downloadonly.json
src/main/resources/themes/: FlatLaf.properties
tokens/: StoredCredential
