Button.arc=15
Component.arc=15
ProgressBar.arc=15
TextComponent.arc=15
animation=true
Button.background=#34b9db2b
Component.background=#34b9db2b

List.selectionBackground=#6495ED
List.selectionForeground=#FFFFFF
List.border=javax.swing.plaf.BorderUIResource$LineBorderUIResource

Table.selectionBackground=#6495ED
Table.selectionForeground=#FFFFFF
Table.gridColor=#CCCCCC
Table.border=javax.swing.plaf.BorderUIResource$LineBorderUIResource

TextArea.background=#FFFFFF
TextArea.foreground=#000000