<!DOCTYPE html>
<!--
    Copyright (c) 2014-2024, CKSource Holding sp. z o.o. All rights reserved.
    This file is licensed under the terms of the MIT License (see LICENSE.md).
-->
<html lang="en" dir="ltr">

<head>
    <title>Trình soạn thảo văn bản</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://c.cksource.com/a/1/logos/ckeditor5.png">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        .editor-container,
        .textarea-container {
            margin-bottom: 20px;
        }

        .centered {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .button-container {
            margin-top: 20px;
        }

        .ck-editor__editable {
            min-height: 500px;
        }
    </style>
</head>

<body data-editor="ClassicEditor" data-collaboration="false" data-revision-history="false">
    <header>
        <div class="centered">
            <h1><img src="https://c.cksource.com/a/1/logos/ckeditor5.svg" alt="CKEditor 5 logo">Trình Soạn Thảo Văn
                Bản</a></h1>
            <!-- <nav>
                <ul>
                    <li><a href="https://ckeditor.com/docs/ckeditor5/" target="_blank"
                            rel="noopener noreferrer">Documentation</a></li>
                    <li><a href="https://ckeditor.com/" target="_blank" rel="noopener noreferrer">Website</a></li>
                </ul>
            </nav> -->
        </div>
    </header>

    <div class="centered">
        <div class="row row-editor">
            <div class="textarea-container">
                <textarea id="html-content" rows="10" cols="80"></textarea>
            </div>
        </div>
        <div class="button-container">
            <button onclick="copyHTMLContent()">Copy Nội Dung HTML</button>
        </div>
    </div>
    <script src="ckeditor/build/ckeditor.js"></script>
    <script>

        let editorTextarea;

        //my f
        ClassicEditor.create(document.getElementById('html-content'), {
            licenseKey: '',
            fontSize: {
                options: [
                    9,
                    11,
                    13,
                    'default',
                    17,
                    19,
                    21
                ],
                supportAllValues: true,
            },
            removePlugins: ['Title']
            //removePlugins: ['ImageInsert','AutoImage']
        })
            .then(editor => {
                editorTextarea = editor;
            })
            .catch(error => {
                console.error(error);
            });

        // Function to copy HTML content
        function copyHTMLContent() {
            const editorData = editorTextarea.getData();


            navigator.clipboard.writeText(editorData).then(() => {
                console.log('Content copied to clipboard');
                alert("Đã copy nội dung.")
                /* Resolved - text copied to clipboard successfully */
            }, () => {
                console.error('Failed to copy');
                /* Rejected - text failed to copy to the clipboard */
            });
        }
    </script>
</body>

</html>